{
  "name": "pixelbin-widget-sdk",
  "version": "1.0.0",
  "description": "Pixelbin.io web widget sdk",
  "main": "dist/widget-sdk.js",
  "browser": "dist/widget-sdk.js",
  "unpkg": "dist/widget-sdk.js",
  "jsdelivr": "dist/widget-sdk.js",
  "sideEffects": false,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "dev": "concurrently \"npm run watch\" \"npm run example:server\"",
    "example:server": "node examples/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Gupta",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
